<!DOCTYPE html>
<html lang="es">

<link href="css/main.css" rel="stylesheet" type="text/css">

<head>

  <meta charset="utf-8">
  <title>Cochelimpio - Lavado Integral de Vehiculos</title>

</head>

<body>

<div class="pagina">
<div class="bloque">
<header>
	
	<div id="mainmenu-container">
		<ul id="mainmenu">
			<li><a href="index.html">Inicio</a></li>
			<li><a href="contacto.html">Contacto</a></li>
			<li><a href="tipousuario.html">LOGIN</a></li>
			<li><a href="registro.html">Registrarse</a></li>
		</ul>
	</div>
	

	<div id="logo">
		<br>
		<div class="logo2" span="1">
			<div class="izquierda">
				<span class="negro">LINEA DE ATENCION AL CLIENTE</span><br/>
				<i class=" icon-phone"></i>  +54 9 370 481-9480<br/>
				Lunes a Viernes: 09:00 Hs - 20:00 Hs<br/>
				atencion.cliente@cochelimpio.com
			</div>
			
			<div class="medio">
				<a href="index.html"><img src="img/logo3.jpg" alt="" width='248' height='232' title='Logo de Cochelimpio'></a>
			</div>
			
			<div class="derecha">
				<br>
				<span class="usuario"><i class=" icon-user"></i> Usuario: INVITADO</span> 
			</div>
		</div>
		<br>
	</div>

	<div class="linea-texto">
		LA MEJOR ATENCION ONLINE LAS 24 HORAS
	</div>
	
</header>

<div class="clearfix"></div>
	
	<div id="content">
		<div class="centro">
			
			<a href="registro.html">
			<div class="span3 feature">
				<i class="icon-calendar icon-3x"></i></a>
				<br>
				<h4>Turnos</h4>
				Para reservar los turnos, primeramente debe registrarse como usuario desde el apartado REGISTRARSE.
			</div>
			
			<a href="registro-establecimiento.html">
			<div class="span3 feature">
				<i class="icon-group icon-3x"></i></a>
				<br>
				<h4>Clientes Corporativos</h4>
				Tambien disponemos de servicios especiales para empresas, registrese como Cliente Corporativo y planifique sus lavados.
			</div>
			
			<a href="contacto.html">
			<div class="span3 feature">
				<i class="icon-envelope icon-3x" ></i></a>
				<br>
				<h4>Contáctenos</h4>
				Para cualquier duda o consulta esta abierta nuestro servicio de atencion al cliente las 24 horas.
			</div>
		</div>
	</div>

	

	<footer>
  		<div class="cont3">
			<div class="row">
				
				<div class="nosotros">
                <div class="span3">
                	<h3 class="negro">Nosotros</h3>
                    Actualmente Cochelimpio gestiona 6 centros de lavados y 25 quioscos ubicados en zonas estrategicas para su mayor comodidad.
                </div>
				</div>
				
				<div class="contactos-b">
				<div class="span3">
                	<h3 class="negro">Contactos</h3>
                    	<address>
                         French 414 - Resistencia - Chaco
                        <span><strong>Tel&eacutefono: </strong> 0362 - 4027867</span>
                        <span><strong>Fax: </strong> 0362 - 4027867</span>
                        <span><strong>Email: </strong><a id="correo" href="cochelimpio@gmail.com"> administracion@cochelimpio.com</a></span>
						</address>   
                </div>
				</div>
				
				<div class="iconos-social">
					<ul id="lista-social">
						<li><a href="https://www.facebook.com/"><img src="img/social-icons/facebook.png" onmouseover="this.src='img/social-icons/facebook2.png';" onmouseout="this.src='img/social-icons/facebook.png';"/></a></li>
						<li><a href="https://twitter.com/"><img src="img/social-icons/twitter.png"  onmouseover="this.src='img/social-icons/twitter2.png';" onmouseout="this.src='img/social-icons/twitter.png';"/></a></li>
						<li><a href="https://plus.google.com/"><img src="img/social-icons/gplus.png"  onmouseover="this.src='img/social-icons/gplus2.png';" onmouseout="this.src='img/social-icons/gplus.png';"/></a></li>
						<li><a href="https://www.youtube.com/"><img src="img/social-icons/youtube.png"  onmouseover="this.src='img/social-icons/youtube2.png';" onmouseout="this.src='img/social-icons/youtube.png';"/></a></li>
					</ul>
				</div>
				
			</div>
        </div>
		
		<div id="subfooter">
        	<div class="container">
                <div class="row" class="span12">
                	<div class="span10.2">
						<div class="copyr">
                    	Copyiright 2016 &copy; COCHELIMPIO. All rights reserved.
						</div>
                    </div>
                </div>
            </div>
        </div>
        
   	</footer>
	<!-- footer close -->
   
</div>
</div>
	
</body>

</html>